<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy' inline='true' name='federated.0gyktqr1shvpvw1fbnfhz0yphca8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy' name='textscan.0bdmqyi0b64vsn19agl5o0dsh9dd'>
            <connection class='textscan' directory='/Users/piyu/Documents/DAEN 698' filename='Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bdmqyi0b64vsn19agl5o0dsh9dd' name='Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv' table='[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INCIDENT_KEY' ordinal='0' />
            <column datatype='date' name='OCCUR_DATE' ordinal='1' />
            <column datatype='datetime' name='OCCUR_TIME' ordinal='2' />
            <column datatype='string' name='BORO' ordinal='3' />
            <column datatype='integer' name='PRECINCT' ordinal='4' />
            <column datatype='integer' name='JURISDICTION_CODE' ordinal='5' />
            <column datatype='string' name='LOCATION_DESC' ordinal='6' />
            <column datatype='boolean' name='STATISTICAL_MURDER_FLAG' ordinal='7' />
            <column datatype='string' name='PERP_AGE_GROUP' ordinal='8' />
            <column datatype='string' name='PERP_SEX' ordinal='9' />
            <column datatype='string' name='PERP_RACE' ordinal='10' />
            <column datatype='string' name='VIC_AGE_GROUP' ordinal='11' />
            <column datatype='string' name='VIC_SEX' ordinal='12' />
            <column datatype='string' name='VIC_RACE' ordinal='13' />
            <column datatype='integer' name='X_COORD_CD' ordinal='14' />
            <column datatype='integer' name='Y_COORD_CD' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_DATE]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_TIME]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_DESC]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICAL_MURDER_FLAG]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_GROUP]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='string' name='[Calculation_2241174169414070272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [LOCATION_DESC]&#10;WHEN &quot;MULTI DWELL - PUBLIC HOUS&quot; THEN &quot;MULTI DWELL - PUBLIC HOURS&quot;&#10;WHEN &quot;ATM&quot; THEN &quot;ATM&quot;&#10;WHEN &quot;BANK&quot; THEN &quot;BANK&quot;&#10;WHEN &quot;BAR/NIGHT CLUB&quot; THEN &quot;BAR/NIGHT CLUB&quot;&#10;WHEN &quot;BEAUTY/NAIL SALON&quot; THEN &quot;BEAUTY/NAIL SALON&quot;&#10;WHEN &quot;CANDY STORE&quot; THEN &quot;CANDY STORE&quot;&#10;WHEN &quot;CLOTHING BOUTIQUE&quot; THEN &quot;CLOTHING BOUTIQUE&quot;&#10;WHEN &quot;CHAIN STORE&quot; THEN &quot;CHAIN STORE&quot;&#10;WHEN &quot;CHECK CASH&quot; THEN &quot;CHECK CASH&quot;&#10;WHEN &quot;COMMERCIAL BLDG&quot; THEN &quot;COMMERCIAL BUILDING&quot;&#10;WHEN &quot;DEPT STORE&quot; THEN &quot;DEPARTMENTAL STORE&quot;&#10;WHEN &quot;DRUG STORE&quot; THEN &quot;DRUG STORE&quot;&#10;WHEN &quot;DOCTOR/DENTIST&quot; THEN &quot;DOCTOR/DENTIST&quot;&#10;WHEN &quot;DRY CLEANER/LAUNDRY&quot; THEN &quot;DRY CLEANER/LAUNDRY&quot;&#10;WHEN &quot;FACTORY/WAREHOUSE&quot; THEN &quot;FACTORY/WAREHOUSE&quot;&#10;WHEN &quot;FAST FOOD&quot; THEN &quot;FAST FOOD&quot;&#10;WHEN &quot;GAS STATION&quot; THEN &quot;GAS STATION&quot;&#10;WHEN &quot;GROCERY/BODEGA&quot; THEN &quot;GROCERY/BODEGA&quot;&#10;WHEN &quot;GYM/FITNESS FACILITY&quot; THEN &quot;GYM/FITNESS FACILITY&quot;&#10;WHEN &quot;HOSPITAL&quot; THEN &quot;HOSPITAL&quot;&#10;WHEN &quot;HOTEL/MOTEL&quot; THEN &quot;HOTEL/MOTEL&quot;&#10;WHEN &quot;JEWELRY STORE&quot; THEN &quot;JEWELRY STORE&quot;&#10;WHEN &quot;LIQUOR STORE&quot; THEN &quot;LIQUOR STORE&quot;&#10;WHEN &quot;LOAN COMPANY&quot; THEN &quot;LOAN COMPANY&quot;&#10;WHEN &quot;MULTI DWELL - APT BUILD&quot; THEN &quot;MULTI DWELL - APT BUILD&quot;&#10;WHEN &quot;PHOTO/COPY STORE&quot; THEN &quot;PHOTO/COPY STORE&quot;&#10;WHEN &quot;PVT HOUSE&quot; THEN &quot;PVT HOUSE&quot;&#10;WHEN &quot;RESTAURANT/DINER&quot; THEN &quot;RESTAURANT/DINER&quot;&#10;WHEN &quot;SCHOOL&quot; THEN &quot;SCHOOL&quot;&#10;WHEN &quot;SHOE STORE&quot; THEN &quot;SHOE STORE&quot;&#10;WHEN &quot;SMALL MERCHANT&quot; THEN &quot;SMALL MERCHANT&quot;&#10;WHEN &quot;SOCIAL CLUB/POLICY LOCATION&quot; THEN &quot;SOCIAL CLUB/POLICY LOCATI&quot;&#10;WHEN &quot;STORAGE FACILITY&quot; THEN &quot;STORAGE FACILITY&quot;&#10;WHEN &quot;STORE UNCLASSIFIED&quot; THEN &quot;STORE UNCLASSIFIED&quot;&#10;WHEN &quot;SUPERMARKET&quot; THEN &quot;SUPERMARKET&quot;&#10;WHEN &quot;TELECOMM. STORE&quot; THEN &quot;TELECOMM. STORE&quot;&#10;WHEN &quot;VARIETY STORE&quot; THEN &quot;VARIETY STORE&quot;&#10;WHEN &quot;VIDEO STORE&quot; THEN &quot;VIDEO STORE&quot;&#10;END' />
        <aliases>
          <alias key='&quot;MULTI DWELL - PUBLIC HOURS&quot;' value='MULTI DWELL - PUBLIC HOUSE' />
        </aliases>
      </column>
      <column caption='Column Number' datatype='string' name='[Calculation_2241174169428660225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OCCUR_TIME] &gt;= #00:00:00# AND [OCCUR_TIME] &lt; #04:00:00# THEN &quot;12 AM TO 4 AM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #04:00:00# AND [OCCUR_TIME] &lt; #08:00:00# THEN &quot;4 AM TO 8 AM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #08:00:00# AND [OCCUR_TIME] &lt; #12:00:00# THEN &quot;8 AM TO 12 PM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #12:00:00# AND [OCCUR_TIME] &lt; #16:00:00# THEN &quot;12 PM TO 4 PM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #16:00:00# AND [OCCUR_TIME] &lt; #20:00:00# THEN &quot;4 PM TO 8 PM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #20:00:00# THEN &quot;8 PM TO 12 AM&quot;&#10;END' />
      </column>
      <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[LOCATION_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Occur Time' datatype='datetime' name='[OCCUR_TIME]' role='dimension' type='ordinal' />
      <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
      <column caption='Statistical Murder Flag' datatype='boolean' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
      <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2241174169414070272]' derivation='None' name='[none:Calculation_2241174169414070272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2241174169428660225]' derivation='None' name='[none:Calculation_2241174169428660225:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.757974' measure-ordering='alphabetic' measure-percentage='0.242026' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200402T220421' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200402T220421' name='Clipboard_20200402T220421leaf'>
            <connection class='textscan' directory='/Users/piyu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200402T220421.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200402T220421leaf' name='Clipboard_20200402T220421#txt' table='[Clipboard_20200402T220421#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='IF' ordinal='0' />
            <column datatype='string' name='(Time)' ordinal='1' />
            <column datatype='string' name='&gt;=' ordinal='2' />
            <column datatype='string' name='#09:00:00#' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IF]</local-name>
            <parent-name>[Clipboard_20200402T220421#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Time)]</local-name>
            <parent-name>[Clipboard_20200402T220421#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&gt;=]</local-name>
            <parent-name>[Clipboard_20200402T220421#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#09:00:00#]</local-name>
            <parent-name>[Clipboard_20200402T220421#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.545455' measure-ordering='alphabetic' measure-percentage='0.454545' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200402T220840' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200402T220840' name='Clipboard_20200402T220840leaf'>
            <connection class='textscan' directory='/Users/piyu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200402T220840.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200402T220840leaf' name='Clipboard_20200402T220840#txt' table='[Clipboard_20200402T220840#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=' '>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Clipboard_20200402T220840#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.662937' measure-ordering='alphabetic' measure-percentage='0.337063' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime Time Range and Location Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate_NYPD_Shooting_Incident_Data__Historic_ copy' name='federated.0gyktqr1shvpvw1fbnfhz0yphca8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyktqr1shvpvw1fbnfhz0yphca8'>
            <column caption='Row Number' datatype='string' name='[Calculation_2241174169414070272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LOCATION_DESC]&#10;WHEN &quot;MULTI DWELL - PUBLIC HOUS&quot; THEN &quot;MULTI DWELL - PUBLIC HOURS&quot;&#10;WHEN &quot;ATM&quot; THEN &quot;ATM&quot;&#10;WHEN &quot;BANK&quot; THEN &quot;BANK&quot;&#10;WHEN &quot;BAR/NIGHT CLUB&quot; THEN &quot;BAR/NIGHT CLUB&quot;&#10;WHEN &quot;BEAUTY/NAIL SALON&quot; THEN &quot;BEAUTY/NAIL SALON&quot;&#10;WHEN &quot;CANDY STORE&quot; THEN &quot;CANDY STORE&quot;&#10;WHEN &quot;CLOTHING BOUTIQUE&quot; THEN &quot;CLOTHING BOUTIQUE&quot;&#10;WHEN &quot;CHAIN STORE&quot; THEN &quot;CHAIN STORE&quot;&#10;WHEN &quot;CHECK CASH&quot; THEN &quot;CHECK CASH&quot;&#10;WHEN &quot;COMMERCIAL BLDG&quot; THEN &quot;COMMERCIAL BUILDING&quot;&#10;WHEN &quot;DEPT STORE&quot; THEN &quot;DEPARTMENTAL STORE&quot;&#10;WHEN &quot;DRUG STORE&quot; THEN &quot;DRUG STORE&quot;&#10;WHEN &quot;DOCTOR/DENTIST&quot; THEN &quot;DOCTOR/DENTIST&quot;&#10;WHEN &quot;DRY CLEANER/LAUNDRY&quot; THEN &quot;DRY CLEANER/LAUNDRY&quot;&#10;WHEN &quot;FACTORY/WAREHOUSE&quot; THEN &quot;FACTORY/WAREHOUSE&quot;&#10;WHEN &quot;FAST FOOD&quot; THEN &quot;FAST FOOD&quot;&#10;WHEN &quot;GAS STATION&quot; THEN &quot;GAS STATION&quot;&#10;WHEN &quot;GROCERY/BODEGA&quot; THEN &quot;GROCERY/BODEGA&quot;&#10;WHEN &quot;GYM/FITNESS FACILITY&quot; THEN &quot;GYM/FITNESS FACILITY&quot;&#10;WHEN &quot;HOSPITAL&quot; THEN &quot;HOSPITAL&quot;&#10;WHEN &quot;HOTEL/MOTEL&quot; THEN &quot;HOTEL/MOTEL&quot;&#10;WHEN &quot;JEWELRY STORE&quot; THEN &quot;JEWELRY STORE&quot;&#10;WHEN &quot;LIQUOR STORE&quot; THEN &quot;LIQUOR STORE&quot;&#10;WHEN &quot;LOAN COMPANY&quot; THEN &quot;LOAN COMPANY&quot;&#10;WHEN &quot;MULTI DWELL - APT BUILD&quot; THEN &quot;MULTI DWELL - APT BUILD&quot;&#10;WHEN &quot;PHOTO/COPY STORE&quot; THEN &quot;PHOTO/COPY STORE&quot;&#10;WHEN &quot;PVT HOUSE&quot; THEN &quot;PVT HOUSE&quot;&#10;WHEN &quot;RESTAURANT/DINER&quot; THEN &quot;RESTAURANT/DINER&quot;&#10;WHEN &quot;SCHOOL&quot; THEN &quot;SCHOOL&quot;&#10;WHEN &quot;SHOE STORE&quot; THEN &quot;SHOE STORE&quot;&#10;WHEN &quot;SMALL MERCHANT&quot; THEN &quot;SMALL MERCHANT&quot;&#10;WHEN &quot;SOCIAL CLUB/POLICY LOCATION&quot; THEN &quot;SOCIAL CLUB/POLICY LOCATI&quot;&#10;WHEN &quot;STORAGE FACILITY&quot; THEN &quot;STORAGE FACILITY&quot;&#10;WHEN &quot;STORE UNCLASSIFIED&quot; THEN &quot;STORE UNCLASSIFIED&quot;&#10;WHEN &quot;SUPERMARKET&quot; THEN &quot;SUPERMARKET&quot;&#10;WHEN &quot;TELECOMM. STORE&quot; THEN &quot;TELECOMM. STORE&quot;&#10;WHEN &quot;VARIETY STORE&quot; THEN &quot;VARIETY STORE&quot;&#10;WHEN &quot;VIDEO STORE&quot; THEN &quot;VIDEO STORE&quot;&#10;END' />
              <aliases>
                <alias key='&quot;MULTI DWELL - PUBLIC HOURS&quot;' value='MULTI DWELL - PUBLIC HOUSE' />
              </aliases>
            </column>
            <column caption='Column Number' datatype='string' name='[Calculation_2241174169428660225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OCCUR_TIME] &gt;= #00:00:00# AND [OCCUR_TIME] &lt; #04:00:00# THEN &quot;12 AM TO 4 AM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #04:00:00# AND [OCCUR_TIME] &lt; #08:00:00# THEN &quot;4 AM TO 8 AM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #08:00:00# AND [OCCUR_TIME] &lt; #12:00:00# THEN &quot;8 AM TO 12 PM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #12:00:00# AND [OCCUR_TIME] &lt; #16:00:00# THEN &quot;12 PM TO 4 PM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #16:00:00# AND [OCCUR_TIME] &lt; #20:00:00# THEN &quot;4 PM TO 8 PM&quot;&#10;ELSEIF  [OCCUR_TIME] &gt;= #20:00:00# THEN &quot;8 PM TO 12 AM&quot;&#10;END' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Location Desc' datatype='string' name='[LOCATION_DESC]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Hour' caption='Occur Time' datatype='datetime' name='[OCCUR_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2241174169414070272]' derivation='None' name='[none:Calculation_2241174169414070272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2241174169428660225]' derivation='None' name='[none:Calculation_2241174169428660225:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_DESC]' derivation='None' name='[none:LOCATION_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Calculation_2241174169414070272:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2241174169414070272:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2241174169414070272:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_2241174169414070272:nk]' member='&quot;BANK&quot;' />
                <groupfilter from='&quot;BEAUTY/NAIL SALON&quot;' function='range' level='[none:Calculation_2241174169414070272:nk]' to='&quot;CLOTHING BOUTIQUE&quot;' />
                <groupfilter from='&quot;DEPARTMENTAL STORE&quot;' function='range' level='[none:Calculation_2241174169414070272:nk]' to='&quot;FACTORY/WAREHOUSE&quot;' />
                <groupfilter function='member' level='[none:Calculation_2241174169414070272:nk]' member='&quot;GAS STATION&quot;' />
                <groupfilter from='&quot;GYM/FITNESS FACILITY&quot;' function='range' level='[none:Calculation_2241174169414070272:nk]' to='&quot;LOAN COMPANY&quot;' />
                <groupfilter function='member' level='[none:Calculation_2241174169414070272:nk]' member='&quot;PHOTO/COPY STORE&quot;' />
                <groupfilter from='&quot;SCHOOL&quot;' function='range' level='[none:Calculation_2241174169414070272:nk]' to='&quot;VIDEO STORE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Calculation_2241174169414070272:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2241174169414070272:nk]' />
              <groupfilter function='member' level='[none:Calculation_2241174169414070272:nk]' member='&quot;ATM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:LOCATION_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ATM&quot;' function='range' level='[none:LOCATION_DESC:nk]' to='&quot;MULTI DWELL - PUBLIC HOUS&quot;' />
              <groupfilter from='&quot;PHOTO/COPY STORE&quot;' function='range' level='[none:LOCATION_DESC:nk]' to='&quot;VIDEO STORE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:LOCATION_DESC:nk]</column>
            <column>[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Calculation_2241174169414070272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[cnt:INCIDENT_KEY:qk]' />
              <color column='[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Calculation_2241174169428660225:nk]' />
              <lod column='[federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Calculation_2241174169414070272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Calculation_2241174169414070272:nk] * [federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Latitude:qk])</rows>
        <cols>([federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Calculation_2241174169428660225:nk] * [federated.0gyktqr1shvpvw1fbnfhz0yphca8].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200402T220421' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200402T220421'>
            <column datatype='string' name='[#09:00:00#]' role='dimension' type='nominal' />
            <column datatype='string' name='[(Time)]' role='dimension' type='nominal' />
            <column datatype='string' name='[&gt;=]' role='dimension' type='nominal' />
            <column datatype='string' name='[IF]' role='dimension' type='nominal' />
            <column-instance column='[#09:00:00#]' derivation='None' name='[none:#09:00:00#:nk]' pivot='key' type='nominal' />
            <column-instance column='[(Time)]' derivation='None' name='[none:(Time):nk]' pivot='key' type='nominal' />
            <column-instance column='[&gt;=]' derivation='None' name='[none:&gt;=:nk]' pivot='key' type='nominal' />
            <column-instance column='[IF]' derivation='None' name='[none:IF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20200402T220421].[none:IF:nk] / ([Clipboard_20200402T220421].[none:(Time):nk] / ([Clipboard_20200402T220421].[none:&gt;=:nk] / [Clipboard_20200402T220421].[none:#09:00:00#:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200402T220840' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200402T220840'>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20200402T220840].[none:F1:nk] / ([Clipboard_20200402T220840].[none:F2:nk] / ([Clipboard_20200402T220840].[none:F3:nk] / ([Clipboard_20200402T220840].[none:F4:nk] / ([Clipboard_20200402T220840].[none:F5:nk] / ([Clipboard_20200402T220840].[none:F6:nk] / ([Clipboard_20200402T220840].[none:F7:nk] / ([Clipboard_20200402T220840].[none:F8:nk] / ([Clipboard_20200402T220840].[none:F9:nk] / ([Clipboard_20200402T220840].[none:F10:nk] / ([Clipboard_20200402T220840].[none:F11:nk] / [Clipboard_20200402T220840].[none:F12:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
